@import "mixins.less";

header {
	background-color: #30B619;
	width: 100%;
	position: relative;
	overflow: hidden;
}

header h1 {
	font-family: Msyi, Helvetica, Arial;
	font-weight: normal;
	text-align: center;
	letter-spacing: 1px;
	position: absolute;
	color: #569315;
	font-size: 1.05em;
	bottom: 26px;
	width: 100%;
}

header img {
	display: block;
	position: relative;
	left: 50%;
	margin: 0 0 0 -840px;
}

p {
	text-align: center;
	width: 100%;
	line-height: 1.2em;
	letter-spacing: 1px;
	margin: 3em 0;
}

.body {
	font-family: Petita, Helvetica, Arial;
	width: 45em;
	margin: 0 auto;
	padding: 0 0 5em;
}

.green {
	color: #489e10;
}

.divider {
	text-align: center;
}

.top-section {
	margin: 0 0 4.5em;
}

.mailing-form {
	text-align: center;
	margin: 1em 0 0;
	letter-spacing: 1px;
}

.mailing-form label {
	vertical-align: middle;
	padding: 0 1em 0 0;
}

.mailing-form input {
	vertical-align: top;
	border: none;
	height: 36px;
	
	.box-sizing;
}

.mailing-form .field-input {
	width: 25em;
	padding: 0.5em 1em;
}

.mailing-form .next-button {
	background: url("/assets/images/home/arrow.png") no-repeat;
	width: 36px;
	color: white;
	border: none;
	cursor: pointer;
}

.text-error {
	margin: 0;
}

.alternative {
	margin: 1.5em 0 0;
	text-align: center;
}

.images {
	text-align: center;
}

.images img {
	display: inline;
	vertical-align: top;
}