# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="/2OIV5ZI]vODXnLgb[BTQiDx:a[Kkp:MGKGt7?BQc^l?lb[h_OQWv@if=7X9b09U"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=application.Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="postgres://EntwineAdmin:c0c1d2LO@127.0.0.1:5433/EntwineWebDB"

ebean.default="database.models.*"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Mailer configuration
mailer.default.alias="noreply@entwine.us"
mailer.default.name=Entwine Test
mailer.default.email="mailbot@entwine.us"
mailer.default.password=123456789__abc