@import "../mixins.less";

.page-create-event {
  position: relative;

  .main-form {
    display: table;
    table-layout: fixed;
    margin: 1em;
    width: 100%;

    .column {
      display: table-cell;
      padding: 0 1em;
      width: 50%;

      .field-container {
        input, textarea, #invitees_tagsinput {
          margin-top: 2px;
        }

        .submit-button {
          float: right;
        }

        .tagsinput {
          width: 100%;
          resize: none;
        }

        #invitees_addTag {
          margin-top: -10px;
          resize: none;
        }

        #invitees_tag:focus {
          outline: 1px none transparent;
        }

        #input-invitee {
          outline: none;
        }

        #invitees {
          background: #EDEDED;
          padding: 10px;
          color: #fff;
          min-height: 90px;

          .invitee {
            background: #14BC68;
            border: 1px solid #7AA129;
            margin: 2px;
            padding: 2px 10px 2px 7px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            border-radius: 7px;
            position: relative;

            .hover-buttons {
              display: none;

              .close {
                position: absolute;
                cursor: pointer;
                right: 20%;
                color: #000;
              }

              .close:hover {
                color: #BC0000;
              }

              .important {
                margin: 0;
                color: #3a3a3a;
                position: absolute;
                cursor: pointer;
                left: 20%;

                input {
                  visibility: hidden;
                }

                span {
                  border-top-right-radius: 7px;
                  border-bottom-right-radius: 7px;
                  position: absolute;
                  vertical-align: top;
                }

                input:hover + span {
                  color: #FFA700;
                }

                input:checked + span {
                  color: #FFA700;
                }

                input:checked:hover + span {
                }
              }
            }
          }
        }
      }
    }
  }
}

.ui-datepicker th {
  padding: 0.7em 0.3em;
  text-align: center;
  font-weight: normal;
  border: 0;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 1px solid #cccccc;
  background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x;
  font-weight: normal;
  color: #3BB92C;
}
