@import "../mixins.less";

.page-select-time {
  position: relative;

  .title-pane, .info-pane {
    float: left;
  }

  .title-pane {
    .sub-heading-1 {
      margin: 0.2em 0 0 2em;
    }

    .info-icon {
      margin: 0 0 0 1em;
    }
  }

  .info-pane {
    margin: 0 0 0 2em;

    .info-dialog {
      font-family:arial;
      position: absolute;
      z-index: 10;
      opacity: 0;
      min-width: 15em;

      .heading-3 {
        color: #5EA331;
      }

      p:first-of-type {
        margin: 0 0 1em;
      }
    }
  }

  .submit-button {
    float: right;
  }
}
