@import "mixins.less";

header {
  background-color: #30B619;
  width: 100%;
  position: relative;
  overflow: hidden;
}

header h1 {
  font-family: Msyi, Helvetica, Arial;
  font-weight: normal;
  text-align: center;
  letter-spacing: 1px;
  position: absolute;
  color: #569315;
  bottom: 26px;
  width: 100%;
}

header img {
  display: block;
  position: relative;
  left: 50%;
  margin: 0 0 0 -840px;
}

p {
  text-align: center;
  width: 100%;
  line-height: 1.2em;
  letter-spacing: 1px;
  margin: 1em 0;
}

.body {
  font-family: Petita, Helvetica, Arial;
  margin: 0 auto;
  padding: 0 0 5em;
}

.green {
  color: #489e10;
}

.divider {
  text-align: center;
  display: block;
  clear: both;
}

.top-section {
  margin: 0 auto 1.5em;
  width: 50%;
  padding-top: 40px;

  h1 {
    text-align: left;
    font-size: 60px;
    margin-bottom: 20px;
    margin-top: 130px;
  }

  &.left {
    margin-left: 50px;
    margin-right: -50px;
    width: 500px;
  }

  &.left p {
    max-width: 500px;
    text-align: left;
  }

  &.right p {
    text-align: center;
  }
}

.left {
  float: left;
  padding-bottom: 100px;
  margin: auto;
}

.right {
  float: right;
}

#login {
  #login-password {
    display: inline-block;
    width: 193px;
  }

  #submit {
    display: inline-block;
    width: 100px;
  }
}

.mailing-form {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 60px;

  p {
    margin-bottom: 5px;
  }

  .input-group {
    margin-bottom: 10px;
    display: block;
  }

  .input-group:after {
    clear: both;
  }

  label {
    vertical-align: middle;
    text-align: right;
    float: left;
    width: 120px;
    display: block;
  }

  input {
    vertical-align: top;
    border: none;
    height: 36px;
    .box-sizing;
    margin: 5px auto;
    width: 300px;
    border-radius: 5px;
  }

  .field-input {
    display: block;
  }

  .next-button {
    background: #00932E;
    color: white;
    border: none;
    cursor: pointer;
    line-height: 11px;
  }

  .next-button:hover {
    background: #00B937;
  }

  #extra-fields {
    display: none;
  }
}

.text-error {
  margin: 0;
}

.alternative {
  margin: 1.5em 0 0;
  text-align: center;
}

#description {
  p {
    margin: 2em 0 15px 0;

    strong {
      font-weight: 300%;
    }
  }

  img {
    display: block;
    margin: auto;
    vertical-align: top;
  }
}

