.box-sizing (@arg: border-box) {
	box-sizing: @arg;
	-o-box-sizing: @arg;
	-ms-box-sizing: @arg;
	-moz-box-sizing: @arg;
	-webkit-box-sizing: @arg;
}

.border-radius (@arg: 0) {
	border-radius: @arg;
	-o-border-radius: @arg;
	-ms-border-radius: @arg;
	-moz-border-radius: @arg;
	-webkit-border-radius: @arg;
}

.box-shadow (@arg: none) {
	box-shadow: @arg;
	-o-box-shadow: @arg;
	-ms-box-shadow: @arg;
	-moz-box-shadow: @arg;
	-webkit-box-shadow: @arg;
}

.transition (@arg: none) {
	transition: @arg;
	-o-transition: @arg;
	-ms-transition: @arg;
	-moz-transition: @arg;
	-webkit-transition: @arg;
}