@import "../mixins.less";

.page-account-settings {
	.options-list {
		margin: 2em 0 0;
		padding: 0 0 0 2em;
		
		.option-item {
			list-style: none;
			margin: 0 0 1.5em;
			
			a {
				
			}
		}
	}
}

.settings-dialog {
	width: 35em;
	
	.form-container {
		display: table;
		width: 100%;
		
		.column {
			display: table-cell;
		}
	}
	
	.column.left {
		width: 100%;
	}
	
	.column.right {
		vertical-align: middle;
	}
	
	.submit-button {
		margin: 1em 0.5em 1em 2em;
	}
	
	.current-info {
		margin: 0.5em 0 1em;
	}
}
