.page-dashboard {
	position: relative;
	
	.prompt-text {
		padding: 0 0 0 0.25em;
	}
	
	.event-table {
		margin: 1em 0 0;
		width: 100%;
	}
	
	.event-table tr.selected {
		background-color: #caff97;
	}
	
	.event-table tr th,
	.event-table tr td {
		font-weight: normal;
		text-align: left;
		padding: 0.2em 0 0.15em 1.1em;
	}
	
	.event-table tr td span {
		font-size: 0.75em;
	}

	.navigation {
		margin: 4em 0 0;
	}
	
	.navigation .n-button {
		float: right;
	}
}