.calender-container {
  margin: 2.5em 2em 1em;

  .fc-header {
    margin: 0 auto 1.5em;

    td {
      vertical-align: middle;
    }

    .fc-header-left,
    .fc-header-right {
      width: auto;
    }

    .fc-header-center {
      min-width: 15em;
    }

    .fc-button {
      display: inline;
      background: transparent;
      border: none;
      margin: 0;

      .fc-button-inner {
        float: none;
        background: transparent;
        border: none;

        .fc-button-content {
          float: none;
          font-size: 0;
        }
      }
    }

    .fc-button-prev {
      padding: 0 2.5em 0 0;

      .fc-button-content {
        background: url("/assets/images/calendar/lastmonth.png") no-repeat;
        padding: 16px 18px 5px 0;
      }
    }

    .fc-button-next {
      padding: 0 0 0 3em;

      .fc-button-content {
        background: url("/assets/images/calendar/nextmonth.png") no-repeat;
        padding: 16px 18px 5px 0;
      }
    }

    .fc-header-center .fc-header-title {
        vertical-align: middle;

        h2 {
          color: #58c142;
          font-size: 1.2em;
          font-weight: normal;
        }
      }
    }
  }

  .fc-agenda .fc-agenda-axis {
    color: #7b8473;
    width: 75px;
    font-size: 0.8em;
    padding: 0 1.5em 0 0;
  }

  .fc-agenda-slots th.fc-widget-header,
  .fc-agenda-slots td.fc-widget-content {
    border-width: 1px 0 0;
  }

  .fc-agenda-slots tr.fc-minor th,
  .fc-agenda-slots tr.fc-minor td {
    padding: 1px 0 0;
  }

  .fc-agenda-allday th.fc-widget-header,
  .fc-agenda-days th.fc-widget-header,
  .fc-agenda-days td.fc-widget-content {
    border: none;
  }

  .fc-agenda-days th.fc-widget-header {
    background-color: transparent;

    padding: 0 0.3em 0 0.05em;
    font-size: 0.9em;
    font-weight: normal;

    &> div {
      position: relative;
      background-color: #51ad2b;
      display: inline-block;
      text-align: left;
      width: 100%;
      height: auto;
      padding: 0 0 0 0.9em;

      .box-sizing(border-box);
      .border-radius (0.15em);
    }

    .fc-date-bg {
      font-size: 180%;
      opacity: 0.3;
      position: absolute;
      right: 8%;
      top: -25%;
    }
  }
}

.fc-content {
  .fc-event-skin {
    border-color: #b8cab2;
    background-color: #b8cab2;

    .transition (opacity 200ms ease);
  }

  .fc-event-hori {
    padding: 0 0.1em 0 0.2em;
    border-width: 0;

    .border-radius (0.25em);
    .box-sizing;

    .fc-event-inner {
      background-color: transparent;
      border: none;
    }
  }

  .fc-event-vert {
    opacity: 0.3;
    z-index: -1;
  }

  .fc-layer-0 {
    &.fc-event-vert {
      opacity: 0.75;
      z-index: 100;

      &.fc-event-drag {
        opacity: 0.5;
      }
    }

    .fc-event-skin {
      border-color: #5496F0;
      background-color: #80b5fd;
    }

    .fc-event-time {
      color: #0c3f83;
      font-size: 0.75em;
    }
  }
}